# Blender MTL File: 'untitled.blend'
# Material Count: 2
newmtl maze_bake
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/rom/Desktop/BOOK/content/SDK/data/chapter8-1/maze.png


newmtl player_player
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/rom/Desktop/BOOK/content/SDK/data/chapter8-1/player.png


