// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* chapter4-4 */ = {
		activeExec = 0;
		executables = (
			E05938F4134C30350009F6FE /* chapter4-4 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E05938F4134C30350009F6FE /* chapter4-4 */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* chapter4-4 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* chapter4-4 */,
		);
		breakpoints = (
		);
		codeSenseManager = E0593908134C30360009F6FE /* Code sense */;
		executables = (
			E05938F4134C30350009F6FE /* chapter4-4 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					214,
					20,
					115,
					115,
					45,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					370,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330906603;
			PBXWorkspaceStateSaveDate = 330906603;
		};
		perUserProjectItems = {
			E09EA34013B93CA60012B40E /* PBXTextBookmark */ = E09EA34013B93CA60012B40E /* PBXTextBookmark */;
			E09EA34113B93CA60012B40E /* PBXTextBookmark */ = E09EA34113B93CA60012B40E /* PBXTextBookmark */;
			E09EA34213B93CA60012B40E /* PBXTextBookmark */ = E09EA34213B93CA60012B40E /* PBXTextBookmark */;
			E09EA34313B93CA60012B40E /* PBXTextBookmark */ = E09EA34313B93CA60012B40E /* PBXTextBookmark */;
			E09EA34413B93CA60012B40E /* PBXTextBookmark */ = E09EA34413B93CA60012B40E /* PBXTextBookmark */;
			E09EA34513B93CA60012B40E /* PBXTextBookmark */ = E09EA34513B93CA60012B40E /* PBXTextBookmark */;
			E09EA34613B93CA60012B40E /* PBXTextBookmark */ = E09EA34613B93CA60012B40E /* PBXTextBookmark */;
			E0DA1B0B13A8BBA4001186DF /* PBXTextBookmark */ = E0DA1B0B13A8BBA4001186DF /* PBXTextBookmark */;
		};
		sourceControlManager = E0593907134C30360009F6FE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 515}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	E002BCEF135BEC0A00FCFC0B /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 618}}";
			sepNavSelRange = "{151, 58}";
			sepNavVisRange = "{0, 940}";
		};
	};
	E002BCF0135BEC0A00FCFC0B /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3380}}";
			sepNavSelRange = "{4997, 0}";
			sepNavVisRange = "{4795, 642}";
			sepNavWindowFrame = "{{15, 4}, {905, 874}}";
		};
	};
	E002BCF1135BEC0A00FCFC0B /* templateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 556}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	E002BCF2135BEC0A00FCFC0B /* templateAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	E002BCF3135BEC0A00FCFC0B /* templateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	E002BCF4135BEC0A00FCFC0B /* templateViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 1963}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRange = "{2607, 879}";
			sepNavWindowFrame = "{{15, 4}, {905, 874}}";
		};
	};
	E039FA05137DFEA000ECB6EC /* templateApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 526}}";
			sepNavSelRange = "{130, 12}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E05938F4134C30350009F6FE /* chapter4-4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "chapter4-4";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E0593907134C30360009F6FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E0593908134C30360009F6FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E09EA33413B93C790012B40E /* NvTriStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{515, 1483}";
		};
	};
	E09EA33613B93C790012B40E /* NvTriStripObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1222, 1220}";
		};
	};
	E09EA33713B93C790012B40E /* VertexCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	E09EA33813B93C790012B40E /* VertexCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1183}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	E09EA34013B93CA60012B40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CD13F813A20DAA00096379 /* obj.h */;
		name = "obj.h: 13";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	E09EA34113B93CA60012B40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09EA33413B93C790012B40E /* NvTriStrip.h */;
		name = "NvTriStrip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 515;
	};
	E09EA34213B93CA60012B40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09EA33613B93C790012B40E /* NvTriStripObjects.h */;
		name = "NvTriStripObjects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1222;
	};
	E09EA34313B93CA60012B40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09EA33713B93C790012B40E /* VertexCache.cpp */;
		name = "VertexCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E09EA34413B93CA60012B40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09EA33813B93C790012B40E /* VertexCache.h */;
		name = "VertexCache.h: 10";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	E09EA34513B93CA60012B40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CEEFC513A2CF0A008C55D3 /* templateApp.cpp */;
		name = "templateApp.cpp: 134";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1922;
	};
	E09EA34613B93CA60012B40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CEEFC513A2CF0A008C55D3 /* templateApp.cpp */;
		name = "templateApp.cpp: 134";
		rLen = 65;
		rLoc = 2869;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1922;
	};
	E0CD13F113A20DAA00096379 /* gfx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 6994}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{2162, 596}";
		};
	};
	E0CD13F213A20DAA00096379 /* gfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1976}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{239, 659}";
			sepNavWindowFrame = "{{401, 4}, {717, 874}}";
		};
	};
	E0CD13F513A20DAA00096379 /* memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1547}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{271, 873}";
		};
	};
	E0CD13F613A20DAA00096379 /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 521}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	E0CD13F813A20DAA00096379 /* obj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 2509}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	E0CD140D13A20DAA00096379 /* program.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3848}}";
			sepNavSelRange = "{4210, 0}";
			sepNavVisRange = "{3849, 684}";
		};
	};
	E0CD140F13A20DAA00096379 /* shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1001}}";
			sepNavSelRange = "{862, 7}";
			sepNavVisRange = "{623, 623}";
		};
	};
	E0CD141213A20DAA00096379 /* texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{493, 907}";
		};
	};
	E0CD141313A20DAA00096379 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	E0CD141413A20DAA00096379 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1417}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{1014, 538}";
		};
	};
	E0CD141513A20DAA00096379 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 425}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	E0CD141713A20DAA00096379 /* vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	E0CD142E13A20DAA00096379 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 20449}}";
			sepNavSelRange = "{20479, 0}";
			sepNavVisRange = "{19826, 1315}";
		};
	};
	E0CD142F13A20DAA00096379 /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 4680}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{1512, 1050}";
		};
	};
	E0CEEFC513A2CF0A008C55D3 /* templateApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2899}}";
			sepNavSelRange = "{2869, 65}";
			sepNavVisRange = "{1922, 1282}";
		};
	};
	E0DA1A3913A88EB0001186DF /* fragment.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 615}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	E0DA1A3A13A88EB0001186DF /* vertex.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 585}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	E0DA1B0B13A8BBA4001186DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DA1A3913A88EB0001186DF /* fragment.glsl */;
		name = "fragment.glsl: 26";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
}
