/*

Book:      	Game and Graphics Programming for iOS and Android with OpenGL(R) ES 2.0
Author:    	Romain Marucchi-Foino
ISBN-10: 	1119975913
ISBN-13: 	978-1119975915
Publisher: 	John Wiley & Sons	

Copyright (C) 2011 Romain Marucchi-Foino

This software is provided 'as-is', without any express or implied warranty.
In no event will the authors be held liable for any damages arising from the use of
this software. Permission is granted to anyone who either own or purchase a copy of
the book specified above, to use this software for any purpose, including commercial
applications subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not claim that
you wrote the original software. If you use this software in a product, an acknowledgment
in the product would be appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not be misrepresented
as being the original software.

3. This notice may not be removed or altered from any source distribution.

*/

GL_VERTEX_SHADER

uniform highp mat4 MODELVIEWPROJECTIONMATRIX;

uniform highp mat4 TEXTUREMATRIX;

attribute mediump vec3 POSITION;

attribute mediump vec2 TEXCOORD0;

varying mediump vec2 texcoord0;

void main( void ) {

	texcoord0 = vec2( TEXTUREMATRIX * vec4( TEXCOORD0.x, TEXCOORD0.y, 1.0, 1.0 ) );
	
	gl_Position = MODELVIEWPROJECTIONMATRIX * vec4( POSITION, 1.0 );
}




GL_FRAGMENT_SHADER

uniform sampler2D DIFFUSE;

varying mediump vec2 texcoord0;

void main( void ) {

	gl_FragColor = mix( texture2D( DIFFUSE, texcoord0 ),
						vec4( 1.0, 1.0, 1.0, 0.0 ),
						( gl_FragCoord.z / gl_FragCoord.w ) / 50.0 );
}
