// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* chapter3-1 */ = {
		activeExec = 0;
		executables = (
			E05938F4134C30350009F6FE /* chapter3-1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E05938F4134C30350009F6FE /* chapter3-1 */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* chapter3-1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* chapter3-1 */,
		);
		breakpoints = (
		);
		codeSenseManager = E0593908134C30360009F6FE /* Code sense */;
		executables = (
			E05938F4134C30350009F6FE /* chapter3-1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					255,
					20,
					155,
					155,
					85,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					370,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329699906;
			PBXWorkspaceStateSaveDate = 329699906;
		};
		perUserProjectItems = {
			E084780D13A623B200EDC6BC /* PBXTextBookmark */ = E084780D13A623B200EDC6BC /* PBXTextBookmark */;
			E08479B013A6C8CE00EDC6BC /* PBXTextBookmark */ = E08479B013A6C8CE00EDC6BC /* PBXTextBookmark */;
			E08479B113A6C8CE00EDC6BC /* PBXTextBookmark */ = E08479B113A6C8CE00EDC6BC /* PBXTextBookmark */;
			E0847B5613A6CFCB00EDC6BC /* PBXTextBookmark */ = E0847B5613A6CFCB00EDC6BC /* PBXTextBookmark */;
			E0847B7113A6D08D00EDC6BC /* PBXTextBookmark */ = E0847B7113A6D08D00EDC6BC /* PBXTextBookmark */;
			E0847B9613A6D24900EDC6BC /* PBXTextBookmark */ = E0847B9613A6D24900EDC6BC /* PBXTextBookmark */;
		};
		sourceControlManager = E0593907134C30360009F6FE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 515}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	E002BCEF135BEC0A00FCFC0B /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 618}}";
			sepNavSelRange = "{151, 58}";
			sepNavVisRange = "{0, 940}";
		};
	};
	E002BCF0135BEC0A00FCFC0B /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3380}}";
			sepNavSelRange = "{4997, 0}";
			sepNavVisRange = "{4795, 642}";
			sepNavWindowFrame = "{{15, 4}, {905, 874}}";
		};
	};
	E002BCF1135BEC0A00FCFC0B /* templateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 556}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	E002BCF2135BEC0A00FCFC0B /* templateAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	E002BCF3135BEC0A00FCFC0B /* templateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	E002BCF4135BEC0A00FCFC0B /* templateViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 1963}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRange = "{2607, 879}";
			sepNavWindowFrame = "{{15, 4}, {905, 874}}";
		};
	};
	E039FA05137DFEA000ECB6EC /* templateApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 526}}";
			sepNavSelRange = "{130, 12}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E05938F4134C30350009F6FE /* chapter3-1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "chapter3-1";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E0593907134C30360009F6FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E0593908134C30360009F6FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E084780D13A623B200EDC6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CD13F513A20DAA00096379 /* memory.cpp */;
		name = "memory.cpp: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 729;
		vrLoc = 268;
	};
	E08479B013A6C8CE00EDC6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CEF08013A2F8D0008C55D3 /* vertex.glsl */;
		name = "vertex.glsl: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	E08479B113A6C8CE00EDC6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CEF07F13A2F8D0008C55D3 /* fragment.glsl */;
		name = "fragment.glsl: 5";
		rLen = 6;
		rLoc = 72;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	E0847B5613A6CFCB00EDC6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CEEFC513A2CF0A008C55D3 /* templateApp.cpp */;
		name = "templateApp.cpp: 74";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 880;
		vrLoc = 1129;
	};
	E0847B7113A6D08D00EDC6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CD13F713A20DAA00096379 /* obj.cpp */;
		name = "obj.cpp: 430";
		rLen = 0;
		rLoc = 9534;
		rType = 0;
		vrLen = 954;
		vrLoc = 9152;
	};
	E0847B9613A6D24900EDC6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CD13F713A20DAA00096379 /* obj.cpp */;
		name = "obj.cpp: 430";
		rLen = 0;
		rLoc = 9534;
		rType = 0;
		vrLen = 952;
		vrLoc = 9152;
	};
	E0CD13F113A20DAA00096379 /* gfx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 6994}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{2162, 596}";
		};
	};
	E0CD13F213A20DAA00096379 /* gfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1976}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{239, 659}";
			sepNavWindowFrame = "{{401, 4}, {717, 874}}";
		};
	};
	E0CD13F513A20DAA00096379 /* memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1924}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{268, 729}";
		};
	};
	E0CD13F613A20DAA00096379 /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 521}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	E0CD13F713A20DAA00096379 /* obj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 13819}}";
			sepNavSelRange = "{9534, 0}";
			sepNavVisRange = "{9152, 952}";
		};
	};
	E0CD13F813A20DAA00096379 /* obj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2535}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{1044, 539}";
		};
	};
	E0CD140D13A20DAA00096379 /* program.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3848}}";
			sepNavSelRange = "{4210, 0}";
			sepNavVisRange = "{3849, 684}";
		};
	};
	E0CD140F13A20DAA00096379 /* shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1001}}";
			sepNavSelRange = "{862, 7}";
			sepNavVisRange = "{623, 623}";
		};
	};
	E0CD141213A20DAA00096379 /* texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{493, 907}";
		};
	};
	E0CD141313A20DAA00096379 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	E0CD141413A20DAA00096379 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1417}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{1014, 538}";
		};
	};
	E0CD141513A20DAA00096379 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 425}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	E0CD141613A20DAA00096379 /* vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1209}}";
			sepNavSelRange = "{952, 43}";
			sepNavVisRange = "{585, 674}";
		};
	};
	E0CD141713A20DAA00096379 /* vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	E0CD142E13A20DAA00096379 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 20449}}";
			sepNavSelRange = "{20479, 0}";
			sepNavVisRange = "{19826, 1315}";
		};
	};
	E0CD142F13A20DAA00096379 /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 4680}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{1512, 1050}";
		};
	};
	E0CEEFC513A2CF0A008C55D3 /* templateApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2925}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{1129, 880}";
		};
	};
	E0CEF07F13A2F8D0008C55D3 /* fragment.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 580}}";
			sepNavSelRange = "{72, 6}";
			sepNavVisRange = "{0, 92}";
		};
	};
	E0CEF08013A2F8D0008C55D3 /* vertex.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 580}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
}
